{
  "name": "canvas-markdown",
  "version": "2.0.0",
  "description": "A userscript that allows markdown input on Canvas",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prettier --cache --write . && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theusaf/canvas-markdown.git"
  },
  "keywords": [
    "userscript",
    "canvas",
    "markdown"
  ],
  "author": "theusaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theusaf/canvas-markdown/issues"
  },
  "homepage": "https://github.com/theusaf/canvas-markdown#readme",
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/highlightjs": "^9.12.6",
    "@types/showdown": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
